<font size=6><b>멀티 DataFrame

* ref : https://pandas.pydata.org/docs/user_guide/merging.html#

In [1]:
import pandas as pd
import numpy as np

* Warning(경고) 핑크박스 안나오게 할 경우 사용

In [2]:
import warnings
warnings.filterwarnings(action='ignore')

In [3]:
df1 = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    },
    index=[0, 1, 2, 3],
)

In [4]:
df2 = pd.DataFrame(
    {
        "A": ["A4", "A5", "A6", "A7"],
        "B": ["B4", "B5", "B6", "B7"],
        "C": ["C4", "C5", "C6", "C7"],
        "D": ["D4", "D5", "D6", "D7"],
    },
    index=[4, 5, 6, 7],
)

In [5]:
df3 = pd.DataFrame(
    {
        "A": ["A8", "A9", "A10", "A11"],
        "B": ["B8", "B9", "B10", "B11"],
        "C": ["C8", "C9", "C10", "C11"],
        "D": ["D8", "D9", "D10", "D11"],
    },
    index=[8, 9, 10, 11],
)

In [6]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [7]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [8]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

* 아래 두 문법은 동일 결과

In [9]:
df_list = []
df_list.append(df1)
df_list.append(df2)
df_list.append(df3)
df_list

[    A   B   C   D
 0  A0  B0  C0  D0
 1  A1  B1  C1  D1
 2  A2  B2  C2  D2
 3  A3  B3  C3  D3,
     A   B   C   D
 4  A4  B4  C4  D4
 5  A5  B5  C5  D5
 6  A6  B6  C6  D6
 7  A7  B7  C7  D7,
       A    B    C    D
 8    A8   B8   C8   D8
 9    A9   B9   C9   D9
 10  A10  B10  C10  D10
 11  A11  B11  C11  D11]

In [10]:
df_list = [df1, df2, df3]
df_list

[    A   B   C   D
 0  A0  B0  C0  D0
 1  A1  B1  C1  D1
 2  A2  B2  C2  D2
 3  A3  B3  C3  D3,
     A   B   C   D
 4  A4  B4  C4  D4
 5  A5  B5  C5  D5
 6  A6  B6  C6  D6
 7  A7  B7  C7  D7,
       A    B    C    D
 8    A8   B8   C8   D8
 9    A9   B9   C9   D9
 10  A10  B10  C10  D10
 11  A11  B11  C11  D11]

# <font color=red size=6><b> df = pd.concat( [df1, df2, df3] ) </b></font>    
* 상당히 중요하고 좋은 문법  
* 대용량 데이터일 경우 수초면 끝나는 효율적 속도 !!!

In [11]:
df = pd.concat(df_list)
df

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

# df1 + df2

* 인덱스값이 다른 경우 :프레임 + 프레임 = 이상한 결과
* 합쳐지지 않는다

In [12]:
df111 = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    },
    index=[0, 1, 2, 3],
)
df222 = pd.DataFrame(
    {
        "A": ["A4", "A5", "A6", "A7"],
        "B": ["B4", "B5", "B6", "B7"],
        "C": ["C4", "C5", "C6", "C7"],
        "D": ["D4", "D5", "D6", "D7"],
    },
    index=[4,5,6,7],
)
res = df111 + df222   
res

     A    B    C    D
0  NaN  NaN  NaN  NaN
1  NaN  NaN  NaN  NaN
2  NaN  NaN  NaN  NaN
3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN
6  NaN  NaN  NaN  NaN
7  NaN  NaN  NaN  NaN

* 인덱스값이 같은 경우 : 프레임 + 프레임 = 값을합친다

In [13]:
df111 = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    },
    index=[0, 1, 2, 3],
)
df222 = pd.DataFrame(
    {
        "A": ["A4", "A5", "A6", "A7"],
        "B": ["B4", "B5", "B6", "B7"],
        "C": ["C4", "C5", "C6", "C7"],
        "D": ["D4", "D5", "D6", "D7"],
    },
    index=[0, 1, 2, 3],
)
res = df111 + df222  
res

      A     B     C     D
0  A0A4  B0B4  C0C4  D0D4
1  A1A5  B1B5  C1C5  D1D5
2  A2A6  B2B6  C2C6  D2D6
3  A3A7  B3B7  C3C7  D3D7

# DB 연결해서 DataFrame만들기

## csv 파일에서 읽는 경우

In [14]:
emp = pd.read_csv("./lec08_emp.csv", parse_dates=['HIREDATE'])
emp.head(3)

   EMPNO  ENAME       JOB     MGR   HIREDATE   SAL   COMM  DEPTNO
0   7369  SMITH     CLERK  7902.0 1980-12-17   800    NaN      20
1   7499  ALLEN  SALESMAN  7698.0 1981-02-20  1600  300.0      30
2   7521   WARD  SALESMAN  7698.0 1981-02-22  1250  500.0      30

## DB 연결해서 읽는 경우

<pre>
<b>pandas.read_sql(sql, con, 
                index_col=None, parse_dates=None, columns=None, </b>
                coerce_float=True, params=None, chunksize=None)

In [15]:
import cx_Oracle
conn = cx_Oracle.connect("ai", "0000", "localhost:1521/XE")
if bool(conn) :
    print(conn, "ok")
else:
    print("Fail")

<cx_Oracle.Connection to ai@localhost:1521/XE> ok

### emp

In [16]:
sql = "select * from emp"
empdf = pd.read_sql(sql, conn
                     ,  parse_dates=['HIREDATE']
                   ) 
empdf.columns = empdf.columns.str.lower()
empdf

    empno   ename        job     mgr   hiredate     sal    comm  deptno
0    7369   SMITH      CLERK  7902.0 1980-12-17   800.0     NaN      20
1    7499   ALLEN   SALESMAN  7698.0 1981-02-20  1600.0   300.0      30
2    7521    WARD   SALESMAN  7698.0 1981-02-22  1250.0   500.0      30
3    7566   JONES    MANAGER  7839.0 1981-04-02  2975.0     NaN      20
4    7654  MARTIN   SALESMAN  7698.0 1981-09-28  1250.0  1400.0      30
5    7698   BLAKE    MANAGER  7839.0 1981-05-01  2850.0     NaN      30
6    7782     CCC    MANAGER  7839.0 1981-06-09  2450.0     NaN      10
7    7788   SCOTT    ANALYST  7566.0 1987-07-13  3000.0     NaN      20
8    7839    KING  PRESIDENT     NaN 1981-11-17  5000.0     NaN      10
9    7844  TURNER   SALESMAN  7698.0 1981-09-08  1500.0     0.0      30
10   7876   ADAMS      CLERK  7788.0 1987-07-13  1100.0     NaN      20
11   7900   JAMES      CLERK  7698.0 1981-12-03   950.0     NaN      30
12   7902    FORD    ANALYST  7566.0 1981-12-03  3000.0     NaN      20
13   7934  MILLER      CLERK  7782.0 1982-01-23  1300.0     NaN      10

In [17]:
empdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   empno     14 non-null     int64
 1   ename     14 non-null     object
 2   job       14 non-null     object
 3   mgr       13 non-null     float64
 4   hiredate  14 non-null     datetime64[ns]
 5   sal       14 non-null     float64
 6   comm      4 non-null      float64
 7   deptno    14 non-null     int64
dtypes: datetime64[ns](1), float64(3), int64(2), object(2)
memory usage: 1.0+ KB

* 데이터프레임 타입 변경

In [18]:
empdf['sal'] = empdf['sal'].astype('int')
empdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   empno     14 non-null     int64
 1   ename     14 non-null     object
 2   job       14 non-null     object
 3   mgr       13 non-null     float64
 4   hiredate  14 non-null     datetime64[ns]
 5   sal       14 non-null     int32
 6   comm      4 non-null      float64
 7   deptno    14 non-null     int64
dtypes: datetime64[ns](1), float64(2), int32(1), int64(2), object(2)
memory usage: 968.0+ bytes

In [19]:
empdf.head(3)

   empno  ename       job     mgr   hiredate   sal   comm  deptno
0   7369  SMITH     CLERK  7902.0 1980-12-17   800    NaN      20
1   7499  ALLEN  SALESMAN  7698.0 1981-02-20  1600  300.0      30
2   7521   WARD  SALESMAN  7698.0 1981-02-22  1250  500.0      30

* 데이터프레임 결측 처리

In [20]:
empdf.isna().sum().sort_values(ascending=False)

comm        10
mgr          1
empno        0
ename        0
job          0
hiredate     0
sal          0
deptno       0
dtype: int64

In [21]:
empdf.isna().sum()  [ empdf.isna().sum() >0  ].sort_values(ascending=False)

comm    10
mgr      1
dtype: int64

In [22]:
# empdf[ ['comm','mgr']].fillna(0, inplace=True)
empdf[ ['comm','mgr']] = empdf[ ['comm','mgr']].fillna(0)

In [23]:
empdf.isna().sum()

empno       0
ename       0
job         0
mgr         0
hiredate    0
sal         0
comm        0
deptno      0
dtype: int64

### dept

In [24]:
sql = "select * from dept"
deptdf = pd.read_sql(sql, conn)
deptdf.columns = deptdf.columns.str.lower()
deptdf.head()

   deptno       dname       loc
0      10  ACCOUNTING  NEW YORK
1      20    RESEARCH    DALLAS
2      30       SALES   CHICAGO
3      40  OPERATIONS    BOSTON

In [25]:
deptdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   deptno  4 non-null      int64
 1   dname   4 non-null      object
 2   loc     4 non-null      object
dtypes: int64(1), object(2)
memory usage: 224.0+ bytes

# merge

<pre>
----- how -----
left  : LEFT  OUTER JOIN
right : RIGHT OUTER JOIN
outer : FULL  OUTER JOIN

inner : INNER JOIN

<b>pd.merge(
    left, right,
    how="inner",  
    
    on=None,
    left_on=None,
    right_on=None,
    
    left_index=False,
    right_index=False, </b>
    
    sort=True,
    suffixes=("_x", "_y"),
    copy=True,
    indicator=False,
    validate=None,
)

## inner join

<pre>
select e.empno, e.ename, d.deptno, d.dname from emp e, dept d
where e.deptno = d.deptno;

select e.empno, e.ename, d.deptno, d.dname 
from emp e INNER JOIN dept d on e.deptno = d.deptno;

In [26]:
df = pd.merge(empdf, deptdf, on="deptno", how="inner")
df[ ['empno', 'ename', 'deptno', 'dname']]

    empno   ename  deptno       dname
0    7369   SMITH      20    RESEARCH
1    7566   JONES      20    RESEARCH
2    7788   SCOTT      20    RESEARCH
3    7876   ADAMS      20    RESEARCH
4    7902    FORD      20    RESEARCH
5    7499   ALLEN      30       SALES
6    7521    WARD      30       SALES
7    7654  MARTIN      30       SALES
8    7698   BLAKE      30       SALES
9    7844  TURNER      30       SALES
10   7900   JAMES      30       SALES
11   7782     CCC      10  ACCOUNTING
12   7839    KING      10  ACCOUNTING
13   7934  MILLER      10  ACCOUNTING

## Outer join - dept기준

<pre>
* <b>dept 기준 : 부족한 쪽 컬럼에 (+)</b>
select e.empno, e.ename, d.deptno, d.dname 
from emp e, dept d
where e.deptno(+) = d.deptno;

* <b>dept 기준 : 왼쪽/오른쪽 누가 기준인지</b>
select e.empno, e.ename, d.deptno, d.dname 
from emp e RIGHT OUTER JOIN dept d on e.deptno = d.deptno;

In [27]:
df = pd.merge(empdf, deptdf, on="deptno" , how="right")
df[ ['empno', 'ename', 'deptno', 'dname']]

     empno   ename  deptno       dname
0   7782.0     CCC      10  ACCOUNTING
1   7839.0    KING      10  ACCOUNTING
2   7934.0  MILLER      10  ACCOUNTING
3   7369.0   SMITH      20    RESEARCH
4   7566.0   JONES      20    RESEARCH
5   7788.0   SCOTT      20    RESEARCH
6   7876.0   ADAMS      20    RESEARCH
7   7902.0    FORD      20    RESEARCH
8   7499.0   ALLEN      30       SALES
9   7521.0    WARD      30       SALES
10  7654.0  MARTIN      30       SALES
11  7698.0   BLAKE      30       SALES
12  7844.0  TURNER      30       SALES
13  7900.0   JAMES      30       SALES
14     NaN     NaN      40  OPERATIONS

## FULL OUTER JOIN

<pre>
* <b>오라클은 full outer join은 없다 --> 양쪽 (+)는 없다  </b>
select e.empno, e.ename, d.deptno, d.dname 
from emp e, dept d
where e.deptno(+) = d.deptno(+);

* <b>dept 기준 : 왼쪽/오른쪽 한번씩 기준</b>
select e.empno, e.ename, d.deptno, d.dname 
from emp e FULL OUTER JOIN dept d on e.deptno = d.deptno;

* 단일리스트를 가지고 있는 경우
* 66번 부서를 갖는 사원정보 추가

In [28]:
empdf.loc[14] =  [9999, 'TEMPUSER', 'CLERK', 7902,'1980-12-17', 2000, 100, 66]
empdf

,empno,ename,job,mgr,hiredate,sal,comm,deptno
0,7369,SMITH,CLERK,7902.0,1980-12-17 00:00:00,800,0.0,20
1,7499,ALLEN,SALESMAN,7698.0,1981-02-20 00:00:00,1600,300.0,30
2,7521,WARD,SALESMAN,7698.0,1981-02-22 00:00:00,1250,500.0,30
3,7566,JONES,MANAGER,7839.0,1981-04-02 00:00:00,2975,0.0,20
4,7654,MARTIN,SALESMAN,7698.0,1981-09-28 00:00:00,1250,1400.0,30
5,7698,BLAKE,MANAGER,7839.0,1981-05-01 00:00:00,2850,0.0,30
6,7782,CCC,MANAGER,7839.0,1981-06-09 00:00:00,2450,0.0,10
7,7788,SCOTT,ANALYST,7566.0,1987-07-13 00:00:00,3000,0.0,20
8,7839,KING,PRESIDENT,0.0,1981-11-17 00:00:00,5000,0.0,10
9,7844,TURNER,SALESMAN,7698.0,1981-09-08 00:00:00,1500,0.0,30
10,7876,ADAMS,CLERK,7788.0,1987-07-13 00:00:00,1100,0.0,20
11,7900,JAMES,CLERK,7698.0,1981-12-03 00:00:00,950,0.0,30
12,7902,FORD,ANALYST,7566.0,1981-12-03 00:00:00,3000,0.0,20
13,7934,MILLER,CLERK,7782.0,1982-01-23 00:00:00,1300,0.0,10
14,9999,TEMPUSER,CLERK,7902.0,1980-12-17,2000,100.0,66

* 단일리스트를 가지고 있는 경우
* DataFrame화 시킨 후 concat(.., axis=0)

In [ ]:
emp_list =  [[9900, 'AA', 'CLERK', 7902,'1980-12-17', 2000, 100, 66]]
one_row_list_df = pd.DataFrame(emp_list,  columns=empdf.columns)
one_row_list_df

   empno ename    job   mgr    hiredate   sal  comm  deptno
0   9900    AA  CLERK  7902  1980-12-17  2000   100      66

In [30]:
empdf = pd.concat([empdf, one_row_list_df], axis=0, ignore_index=True)
empdf

,empno,ename,job,mgr,hiredate,sal,comm,deptno
0,7369,SMITH,CLERK,7902.0,1980-12-17 00:00:00,800,0.0,20
1,7499,ALLEN,SALESMAN,7698.0,1981-02-20 00:00:00,1600,300.0,30
2,7521,WARD,SALESMAN,7698.0,1981-02-22 00:00:00,1250,500.0,30
3,7566,JONES,MANAGER,7839.0,1981-04-02 00:00:00,2975,0.0,20
4,7654,MARTIN,SALESMAN,7698.0,1981-09-28 00:00:00,1250,1400.0,30
5,7698,BLAKE,MANAGER,7839.0,1981-05-01 00:00:00,2850,0.0,30
6,7782,CCC,MANAGER,7839.0,1981-06-09 00:00:00,2450,0.0,10
7,7788,SCOTT,ANALYST,7566.0,1987-07-13 00:00:00,3000,0.0,20
8,7839,KING,PRESIDENT,0.0,1981-11-17 00:00:00,5000,0.0,10
9,7844,TURNER,SALESMAN,7698.0,1981-09-08 00:00:00,1500,0.0,30
10,7876,ADAMS,CLERK,7788.0,1987-07-13 00:00:00,1100,0.0,20
11,7900,JAMES,CLERK,7698.0,1981-12-03 00:00:00,950,0.0,30
12,7902,FORD,ANALYST,7566.0,1981-12-03 00:00:00,3000,0.0,20
13,7934,MILLER,CLERK,7782.0,1982-01-23 00:00:00,1300,0.0,10
14,9999,TEMPUSER,CLERK,7902.0,1980-12-17,2000,100.0,66
15,9900,AA,CLERK,7902.0,1980-12-17,2000,100.0,66

* 멀티 리스트 : 여러건을 추가
* DataFrame화 시킨 후 concat(.., axis=0)

In [31]:
empdf.columns

Index(['empno', 'ename', 'job', 'mgr', 'hiredate', 'sal', 'comm', 'deptno'], dtype='object')

In [32]:
emp_list = [[8800, 'TEMPUSER1', 'CLERK', 7902,'1980-12-17', 2000, 100, 66],
           [8801, 'TEMPUSER2', 'CLERK', 7902,'1980-12-17', 2000, 100, 66]]

mul_row_list_df = pd.DataFrame(emp_list, columns=empdf.columns) #컬럼이름 가져와서 지정
mul_row_list_df

   empno      ename    job   mgr    hiredate   sal  comm  deptno
0   8800  TEMPUSER1  CLERK  7902  1980-12-17  2000   100      66
1   8801  TEMPUSER2  CLERK  7902  1980-12-17  2000   100      66

In [33]:
empdf = pd.concat([empdf, mul_row_list_df], axis=0, ignore_index=True)
empdf

,empno,ename,job,mgr,hiredate,sal,comm,deptno
0,7369,SMITH,CLERK,7902.0,1980-12-17 00:00:00,800,0.0,20
1,7499,ALLEN,SALESMAN,7698.0,1981-02-20 00:00:00,1600,300.0,30
2,7521,WARD,SALESMAN,7698.0,1981-02-22 00:00:00,1250,500.0,30
3,7566,JONES,MANAGER,7839.0,1981-04-02 00:00:00,2975,0.0,20
4,7654,MARTIN,SALESMAN,7698.0,1981-09-28 00:00:00,1250,1400.0,30
5,7698,BLAKE,MANAGER,7839.0,1981-05-01 00:00:00,2850,0.0,30
6,7782,CCC,MANAGER,7839.0,1981-06-09 00:00:00,2450,0.0,10
7,7788,SCOTT,ANALYST,7566.0,1987-07-13 00:00:00,3000,0.0,20
8,7839,KING,PRESIDENT,0.0,1981-11-17 00:00:00,5000,0.0,10
9,7844,TURNER,SALESMAN,7698.0,1981-09-08 00:00:00,1500,0.0,30
10,7876,ADAMS,CLERK,7788.0,1987-07-13 00:00:00,1100,0.0,20
11,7900,JAMES,CLERK,7698.0,1981-12-03 00:00:00,950,0.0,30
12,7902,FORD,ANALYST,7566.0,1981-12-03 00:00:00,3000,0.0,20
13,7934,MILLER,CLERK,7782.0,1982-01-23 00:00:00,1300,0.0,10
14,9999,TEMPUSER,CLERK,7902.0,1980-12-17,2000,100.0,66
15,9900,AA,CLERK,7902.0,1980-12-17,2000,100.0,66
16,8800,TEMPUSER1,CLERK,7902.0,1980-12-17,2000,100.0,66
17,8801,TEMPUSER2,CLERK,7902.0,1980-12-17,2000,100.0,66

* Series로 가지고 있는 경우

In [46]:
s = pd.Series([7700, 'SSS', 'CLERK', 7902,'1980-12-17', 2000, 100, 66],
             index = empdf.columns)

dd = empdf.append(s.T, ignore_index=True)
dd

,empno,ename,job,mgr,hiredate,sal,comm,deptno
0,7369,SMITH,CLERK,7902.0,1980-12-17 00:00:00,800,0.0,20
1,7499,ALLEN,SALESMAN,7698.0,1981-02-20 00:00:00,1600,300.0,30
2,7521,WARD,SALESMAN,7698.0,1981-02-22 00:00:00,1250,500.0,30
3,7566,JONES,MANAGER,7839.0,1981-04-02 00:00:00,2975,0.0,20
4,7654,MARTIN,SALESMAN,7698.0,1981-09-28 00:00:00,1250,1400.0,30
5,7698,BLAKE,MANAGER,7839.0,1981-05-01 00:00:00,2850,0.0,30
6,7782,CCC,MANAGER,7839.0,1981-06-09 00:00:00,2450,0.0,10
7,7788,SCOTT,ANALYST,7566.0,1987-07-13 00:00:00,3000,0.0,20
8,7839,KING,PRESIDENT,0.0,1981-11-17 00:00:00,5000,0.0,10
9,7844,TURNER,SALESMAN,7698.0,1981-09-08 00:00:00,1500,0.0,30
10,7876,ADAMS,CLERK,7788.0,1987-07-13 00:00:00,1100,0.0,20
11,7900,JAMES,CLERK,7698.0,1981-12-03 00:00:00,950,0.0,30
12,7902,FORD,ANALYST,7566.0,1981-12-03 00:00:00,3000,0.0,20
13,7934,MILLER,CLERK,7782.0,1982-01-23 00:00:00,1300,0.0,10
14,9999,TEMPUSER,CLERK,7902.0,1980-12-17,2000,100.0,66
15,9900,AA,CLERK,7902.0,1980-12-17,2000,100.0,66
16,8800,TEMPUSER1,CLERK,7902.0,1980-12-17,2000,100.0,66
17,8801,TEMPUSER2,CLERK,7902.0,1980-12-17,2000,100.0,66
18,7700,SSS,CLERK,7902.0,1980-12-17,2000,100.0,66

* 66번 부서 사원 정보를 몇 건 추가 후 FULL OUTER JOIN

In [40]:
fdf = pd.merge(empdf, deptdf , on='deptno', how='outer')
fdf[ ['empno', 'ename', 'deptno', 'dname']].sort_values('deptno')

     empno      ename  deptno       dname
13  7934.0     MILLER      10  ACCOUNTING
12  7839.0       KING      10  ACCOUNTING
11  7782.0        CCC      10  ACCOUNTING
0   7369.0      SMITH      20    RESEARCH
1   7566.0      JONES      20    RESEARCH
2   7788.0      SCOTT      20    RESEARCH
3   7876.0      ADAMS      20    RESEARCH
4   7902.0       FORD      20    RESEARCH
10  7900.0      JAMES      30       SALES
9   7844.0     TURNER      30       SALES
8   7698.0      BLAKE      30       SALES
7   7654.0     MARTIN      30       SALES
6   7521.0       WARD      30       SALES
5   7499.0      ALLEN      30       SALES
18     NaN        NaN      40  OPERATIONS
14  9999.0   TEMPUSER      66         NaN
15  9900.0         AA      66         NaN
16  8800.0  TEMPUSER1      66         NaN
17  8801.0  TEMPUSER2      66         NaN

## JOIN

In [51]:
jdf = empdf.join(deptdf, on='deptno', how='inner')
# 컬럼 이름이 겹쳐서 에러

jdf = empdf.join(deptdf, on='deptno'
                 , how='inner'
                 , lsuffix='_e', rsuffix='_d'
                )

jdf

ValueError: columns overlap but no suffix specified: Index(['deptno'], dtype='object')